# -*- shell-script -*-
+configure-terminal-modes() {
    
    +mode terminal
      --terminal '__TERMINAL__'
      --cmdnfh true

    +mode-terminal-init() {

	local keymaps="emacs"
	§set? vi && keymaps="vi-insert vi-command"

	for keymap in $keymaps; do
	    
	    +keymap "$keymap"

	    +unbind run      '\C-m'
	    +unbind run      '\C-j'
	    +unbind term-run '\e\C-m'
	    +unbind pass     '\ew'
	    +unbind quit     '\C-q'
	    +unbind abort    '\C-g'

	    +bind run '\e\C-m'
	    +bind term-run '\et'

	done
    }
}
