# -*- shell-script -*-

################################################################################
#
# Load and initialize the bashrun engine
#
################################################################################

# never source bashrun in console
if [[ "$TERM" == "linux" ]]; then
    return
fi

# bootstrap install locations
path=$(which bashrun) 
prefix=${path/\/bin\/bashrun/}
share=$prefix/share/bashrun

source $share/utils
source $share/globals
source $share/window
source $share/registry

# register this instance 
§registry.add

# setup progress bar
source $share/progress
§progress.new "Initializing... [objects]"

source $share/config
source $share/plugin
source $share/remote
source $share/geometry
source $share/terminals
source $share/command
source $share/readline
source $share/completion

source $share/modes
source $share/actions
source $share/bindings
source $share/handlers
source $share/rules
source $share/bookmarks

source $share/engine

if [[ BASHRUN_DEBUG -eq 1 ]]; then
    time §engine.init
else
    §engine.init
fi

unset share
unset prefix
unset path
