# -*- shell-script -*-

################################################################################

object "binding" "keyseq keymap action is_bound"  # keybindings
object "internal" "action keymap char"            # internal bindings
object "keyname" "keyseq name"                    # user supplied keynames

keyname.new '\x7f' 'C-<bsp>'

bind "'\C-z\x01': accept-line"                    # accept-line

BASHRUN_BINDINGS_NEXT_CHAR=2                      # next char to bind

################################################################################

function binding.bound? {
    [[ "$(binding.is_bound)" == '1' ]] && return 0
    [[ "$(binding.is_bound)" == '0' ]] && return 1
}

function binding.code {
    
    local keyseq=$(binding.get_keyseq)
    local keymap=$(binding.get_keymap)
    local action=$(binding.get_action)

    local args="'$keyseq'"
    [[ "$keymap" != 'emacs' ]] && args="$args '$keymap'"
    
    echo "--bind $args"
}


################################################################################
