# -*- shell-script -*-

################################################################################

object "binding" "keyseq keymap action is_bound"  # keybindings
object "internal" "action keymap char"            # internal bindings
object "keyname" "keyseq name"                    # user supplied keynames

keyname_new '\x7f' 'C-<bsp>'

bind "'\C-z\x01': accept-line"                    # accept-line                    

BASHRUN_BINDINGS_NEXT_CHAR=2                      # next char to bind

################################################################################

function binding_is_bound? {
    [[ "$(binding_is_bound)" == '1' ]] && return 0
    [[ "$(binding_is_bound)" == '0' ]] && return 1
}

function binding_code {
    
    local keyseq=$(binding_keyseq)
    local keymap=$(binding_keymap)
    local action=$(binding_action)

    local code="§bind"
    code="$code '$action'"
    code="$code '$keyseq'"
    [[ "$keymap" != 'emacs' ]] && code="$code '$keymap'"
    
    echo $code
}


################################################################################
