# -*- shell-script -*-

################################################################################

§class "§bookmark" "name" ""

§function.clone "§bookmark.new" "§_bookmark.new"
§function.clone "§bookmarks.dump" "§_bookmarks.dump"

################################################################################

function §bookmark.new {

    §_bookmark.new $1
    
    eval "function $1 { 
        +action-browse
    }"
}

function §bookmark.code {
    local name="$(§bookmark.get_name)"
    name=${name//\'/\\\'}
    echo "+bookmark '$name'"
}

function §bookmarks.dump {
    
    local file="$_OBJECTS_DATA_HOME/${1:-§bookmarks.dump}"

    §_bookmarks.dump $1

    §bookmarks.seek_start
    while §bookmarks.next?; do
	§function.code "$(§bookmark.get_name)" >> $file
	§bookmarks.next
    done
}
