# -*- shell-script -*-

################################################################################

class "§bookmark" "name" ""
function_clone "§bookmark.new" "_§bookmark.new"
function_clone "§bookmarks.dump" "_§bookmarks.dump"

################################################################################

function §bookmark.new {

    _§bookmark.new $1
    
    eval "function $1 { 
        bashrun.engine.action run 0 \"$1\"
    }"
}

function §bookmark.code {
    local name="$(§bookmark.get_name)"
    name=${name//\'/\\\'}
    echo "+bookmark '$name'"
}

function §bookmarks.dump {
    
    _§bookmarks.dump

    local file=$_OBJECTS_DATA_HOME/§bookmarks.dump

    §bookmarks.seek_start
    while §bookmarks.next?; do
	function_code "$(§bookmark.get_name)" >> $file
	§bookmarks.next
    done
}
