# -*- shell-script -*-

################################################################################

function action.set_core {
    _BASHRUN_ACTIONS[${_BASHRUN_ACTIONS_POSITION}+7]="$1"
}

# pass #########################################################################

+action --new 'pass'
--desc 'passthrough command'
--type 'shell'
--core 1

action-pass () { :; }

# shell ########################################################################

+action --new shell
--type shell
--core 1

function action-shell {
    eval "$command"
    return 1
}
# ping #########################################################################

+action --new 'ping'
--desc 'Pong the process that pinged.'
--type 'launch'
--core 1

action-ping () 
{ 
    kill -USR1 $(command);
    return 1
}

# debug ################################################################################

+action --new debug
--desc "Toggle debug mode."
--type "shell"
--core 1

action-debug () {

    if [[ BASHRUN_DEBUG -eq 0 ]]; then
	BASHRUN_DEBUG=1
	bashrun.debug "debug mode" -g "enabled"
    else
	bashrun.debug "debug mode" -r "disabled"
	BASHRUN_DEBUG=0
    fi
    return 1
}

# edit-mode #####################################################################

+action --new 'edit-mode'
--desc 'edit-mode'
--type 'shell'
--bind '\ee'
--deps 'xdotool'
--init 'BASHRUN_EDIT_MODE=0'
--core 1

action-edit-mode () {
    if [[ BASHRUN_EDIT_MODE -eq 0 ]]; then
	bashrun.edit_mode 1
    else
	bashrun.edit_mode 0
    fi
    return 1
}

# map/unmap/toggle ###############################################################

+action --new 'window-map'
--desc "map window"
--type "shell"
--deps 'xdotool'
--core 1

function action-window-map {
    bashrun.window.map
    return 1
}

+action --new 'window-unmap'
--desc "unmap window"
--type "shell" 
--deps 'xdotool'
--core 1

function action-window-unmap {
    bashrun.window.unmap
    return 1
}

+action --new 'window-toggle'
--desc 'toggle window state'
--type 'shell'
--deps 'xdotool'
--core 1

function action-window-toggle {
    bashrun.window.toggle
    return 1
}

+action --new 'window-resize'
--desc 'resize window'
--type 'shell'
--core 1

function action-window-resize {
    bashrun.window.size $1 $2
    return 1
}

################################################################################

unset -f action.set_core

