# -*- shell-script -*-

################################################################################

+configure-core-modes () {

    +mode terminal

    +mode-terminal-init () {

	stty ixon		
	
	+keymap emacs
	+unbind run      '\C-m'
	+unbind run      '\C-j'
	+unbind term-run '\e\C-m'
	+unbind pass     '\ew'
	+unbind quit     '\C-q'
	+unbind abort    '\C-g'

	+bind run '\e\C-m'
	+bind term-run '\et'
    }    
}

+configure-core-terminals () {
    
    +terminal bashrun 
      --command "urxvt -geometry %g -name bashrun-%m -title bashrun-%m"
      
    +terminal default   --command "urxvt -e bash -c"
}

+configure-core-rules () { :; }
+configure-core-handlers () { :; }
+configure-core-keys () { :; }

+configure-core-actions () {

    function §action.set_core {
	_BASHRUN_ACTIONS[${_BASHRUN_ACTIONS_POSITION}+8]="$1"
    }

    +action 'pass'
    --desc 'Passthrough command'
    --accept 0
    --core 1

    +action-pass () { $BASHRUN_COMMAND; }

    +action 'abort'
    --desc 'Abort (unmap window)'
    --accept 0
    --core 1
    
    +action-abort () {
	[[ "$(§mode.get_unmap)" -eq 1 ]] && §window.unmap
	return 1
    }
    
    +action 'quit'
    --desc 'Exit bashrun'
    --accept 0
    --core 1
    
    +action-quit () {
	shopt +s checkjobs
	exit 0
    }
    
    +action debug
    --desc "Debug messages on/off"
    --accept 0
    --core 1
    
    +action-debug () {
	
	if [[ BASHRUN_DEBUG -eq 0 ]]; then
	    BASHRUN_DEBUG=1
	    §debug "debug mode" -g "enabled"
	else
	    §debug "debug mode" -r "disabled"
	    BASHRUN_DEBUG=0
	fi
	return 1
    }
    
    +action 'run'
    --desc 'Run command'
    --accept 1
    --core 1
    
    +action-run () 
    { 
	! executable? && +handlers;
	+rules;
	return 0
    }
    
    +action 'term-run'
    --desc 'Run command in terminal'
    --accept 1
    --core 1
    
    +action-term-run () 
    { 
	! executable? && +handlers;
	+rules;
	+term;
	return 0
    }
    
    +action 'term-page'
    --desc 'Run command in terminal and page'
    --accept 1
    --core 1
    
    +action-term-page () 
    { 
	! executable? && +handlers;	
	+pager;
	+rules;
	+term;
	return 0
    }
    
    +action 'term-hold'
    --desc 'Run command in terminal and hold'
    --accept 1
    --core 1
    
    +action-term-hold () 
    { 
	! executable? && +handlers;
	if [[ "$(command)" =~ ^\(.+?\)$ ]]; then
	    command "$(command); read -n1";
	else
	    command "($(command)); read -n1";
	fi
	+term;
	return 0
    }
    
    +action 'su-run'
    --desc 'Run command as root'
    --accept 1
    --deps 'su'
    --core 1
    
    +action-su-run () 
    { 
	+action-run;
	+user root;
	return 0
    }
    
    +action 'su-term-run'
    --desc 'Run command in terminal as root'
    --accept 1
    --deps 'su'
    --core 1
    
    +action-su-term-run () 
    { 
	+action-term-run;
	+user root;
	return 0
    }
    
    +action 'su-term-page'
    --desc 'Run command in terminal as root and page'
    --accept 1
    --deps 'su'
    --core 1
    
    +action-su-term-page () 
    { 
	+action-term-page;
	+user root;
	return 0
    }
    
    +action 'su-term-hold'
    --desc 'Run command in terminal as root and hold'
    --accept 1
    --deps 'su'
    --core 1
    
    +action-su-term-hold () 
    { 
	+action-term-hold;
	+user root;
	return 0
    }
    
    +action 'show-manual'
    --desc 'Show manual page for command'
    --accept 1
    --deps 'man'
    --core 1
    
    +action-show-manual () {
	command "man $(word)"
	+term
	return 0
    }
    
    +action 'show-info'
    --desc 'Show info page for command'
    --accept 1
    --deps 'info'
    --core 1
    
    function +action-show-info {
	command "info $(word)"
	+term
	return 0
    }
    
    +action 'show-help'
    --desc 'Show help for shell builtin'
    --accept 1
    --core 1
    
    function +action-show-help {
	if builtin?; then
	    command "help $(word)"
	    +pager
	else
	    debug "$(word): not a builtin, showing manual"
	    +action-show-manual
	    return 0
	fi	    
	+term
	return 0
    }
    
    +action 'browse'
    --desc 'Open page in $BROWSER'
    --accept 1
    --core 1
    
    function +action-browse {
	command "$BROWSER '$(command)'"
	return 0
    }
    
    +action 'google-search'
    --desc 'Google words using $BROWSER'
    --accept 1
    --core 1
    
    function +action-google-search {
	command "$BROWSER 'http://www.google.com/search?q=$(line)'"
	return 0
    }
    
    +action 'dict-lookup'
    --desc 'Lookup words in dictionary'
    --accept 1
    --deps 'dict'
    --core 1
    
    function +action-dict-lookup {
	command "dict $(line)"
	+rules
	+term
	return 0
    }
    
    +action 'bashrun-manual'
    --desc 'Show bashrun manual'
    --accept 0
    --deps 'man'
    --core 1
    
    function +action-bashrun-manual {
	command "man bashrun"
	+action-term-run
	return 0
    }

    +action 'bashrun-bindings'
    --desc 'Show current keybindings'
    --accept 0
    --core 1
    
    function +action-bashrun-bindings {

	local tmpfile=$BASHRUN_CACHE_HOME/keybindings
	if [[ ! -f "$tmpfile" ]]; then
	    §print_bindings > $tmpfile

	elif §bindings.modified?; then
	    §print_bindings > $tmpfile
	    §bindings.modified 0
	fi
	command "less $tmpfile"
	+action-term-run
	return 0
    }

    +action 'cycle-size'
    --desc 'Cycle through window sizes of current mode'
    --accept 0
    --core 1
    
    function +action-cycle-size {
	
	if §mode.multigeom?; then
	    
	    local geom="$(§mode.get_geom)"
	    local current="$(§mode.get_current)"
	    ((current+=1))

	    local next="$(echo "$geom" | cut -d ' ' -f $current)"
	    if [[ "$next" == '' ]]; then
		current=1
	    fi
	    next="$(echo "$geom" | cut -d ' ' -f $current)"

	    §window.geometry "$next"
	    §mode.set_current $current	
	fi
	tput reset
	return 2
    }    
    unset -f §action.set_core
}


