# -*- shell-script -*-

declare BASHRUN_GEOMETRY_WIDTH=0 BASHRUN_GEOMETRY_HEIGHT=0 \
    BASHRUN_GEOMETRY_XOFF=0 BASHRUN_GEOMETRY_YOFF=0 \
    BASHRUN_GEOMETRY_HAS_SIZE=0 BASHRUN_GEOMETRY_HAS_POSITION=0 \

[[ "$(xdpyinfo | grep dimensions:)" =~ ([0-9]+)x([0-9]+) ]]

BASHRUN_DISPLAY_WIDTH=${BASH_REMATCH[1]}
BASHRUN_DISPLAY_HEIGHT=${BASH_REMATCH[2]}

function §geometry.parse {

    BASHRUN_GEOMETRY_HAS_SIZE=0
    BASHRUN_GEOMETRY_HAS_POSITION=0

    if [[ "$1" =~ ^(([0-9]+)x([0-9]+))?(([+-][0-9]+)([+-][0-9]+))?$ ]]; then

	if [[ "${BASH_REMATCH[1]}" != '' ]]; then
	    
	    if echo "${BASH_REMATCH[1]}" | grep x &> /dev/null; then
		BASHRUN_GEOMETRY_HAS_SIZE=1
		BASHRUN_GEOMETRY_WIDTH=${BASH_REMATCH[2]}
		BASHRUN_GEOMETRY_HEIGHT=${BASH_REMATCH[3]}
	    else
		BASHRUN_GEOMETRY_HAS_POSITION=1
		BASHRUN_GEOMETRY_XOFF=${BASH_REMATCH[5]}
		BASHRUN_GEOMETRY_YOFF=${BASH_REMATCH[6]}
	    fi
	else
	    BASHRUN_GEOMETRY_HAS_SIZE=0
	    BASHRUN_GEOMETRY_HAS_POSITION=0
	fi

	if [[ "${BASH_REMATCH[4]}" != '' ]]; then
	    BASHRUN_GEOMETRY_HAS_POSITION=1
	    BASHRUN_GEOMETRY_XOFF=${BASH_REMATCH[5]}
	    BASHRUN_GEOMETRY_YOFF=${BASH_REMATCH[6]}
	fi

    else
	echo "error: format: [<width>x<height>][[+-]<xoffset>[+-]<yoffset>]"
	return 1
    fi
    return 0
}

function §geometry.size? {
    [[ BASHRUN_GEOMETRY_HAS_SIZE -eq 1 ]]
    return $?
}

function §geometry.position? {
    [[ BASHRUN_GEOMETRY_HAS_POSITION -eq 1 ]]
    return $?
}

function §geometry.width { 
    if [[ $# -eq 0 ]]; then
	if §geometry.size?; then
	    echo $BASHRUN_GEOMETRY_WIDTH
	fi
    else
	BASHRUN_GEOMETRY_WIDTH="$1"
	BASHRUN_GEOMETRY_HAS_SIZE=1
    fi
}

function §geometry.height {
    if [[ $# -eq 0 ]]; then
	if §geometry.size?; then
	    echo $BASHRUN_GEOMETRY_HEIGHT
	fi
    else
	BASHRUN_GEOMETRY_HEIGHT="$1"
	BASHRUN_GEOMETRY_HAS_SIZE=1
    fi
}

function §geometry.x {
    §geometry.calc_point $BASHRUN_GEOMETRY_XOFF $BASHRUN_DISPLAY_WIDTH $1
}

function §geometry.y {
    §geometry.calc_point $BASHRUN_GEOMETRY_YOFF $BASHRUN_DISPLAY_HEIGHT $1
}

function §geometry.calc_point {

    local spec=$1
    local display=$2
    local size=$3

    if [[ "$spec" =~ ^(\+|-) ]]; then
	
	local sign=${BASH_REMATCH[1]}
	local value=${spec/$sign/}
	
	if [[ "$sign" == "+" ]]; then
	    echo $value
	    
	elif [[ "$sign" == "-" ]]; then
	    echo "$(( display - value - size ))"
	fi	
    fi
}

function §geometry {
    §geometry.size? && echo -n "${BASHRUN_GEOMETRY_WIDTH}x${BASHRUN_GEOMETRY_HEIGHT}"
    §geometry.position? && echo -n "${BASHRUN_GEOMETRY_XOFF}${BASHRUN_GEOMETRY_YOFF}"
    [[ §geometry.size? || §geometry.position? ]] && echo
}

