# -*- shell-script -*-

################################################################################

BASHRUN=0
BASHRUN_MAJOR_VERSION=0
BASHRUN_MINOR_VERSION=16
BASHRUN_BUGFIX_VERSION=0
BASHRUN_VERSION="${BASHRUN_MAJOR_VERSION}.${BASHRUN_MINOR_VERSION}.${BASHRUN_BUGFIX_VERSION}"

BASHRUN_DEBUG=${BASHRUN_DEBUG:-0}

path=$(which bashrun) 
BASHRUN_PREFIX=${path/\/bin\/bashrun/} && unset path

BASHRUN_SHARE=$BASHRUN_PREFIX/share/bashrun
BASHRUN_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}/bashrun
BASHRUN_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}/bashrun
BASHRUN_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}/bashrun
BASHRUN_RCFILE=$BASHRUN_CONFIG_HOME/rc

source $BASHRUN_SHARE/objects
§objects.cache_home $BASHRUN_CACHE_HOME
§objects.data_home $BASHRUN_CACHE_HOME
§objects.namespace "bashrun"

§prepare_directories

################################################################################
