# -*- shell-script -*-

################################################################################

# setup paths
BASHRUN_SHARE=__PREFIX__/share/bashrun
BASHRUN_CONFIG_DIRS=${XDG_CONFIG_DIRS:-/etc/xdg}/bashrun
BASHRUN_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}/bashrun
BASHRUN_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}/bashrun
BASHRUN_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}/bashrun

# setup rcfile
BASHRUN_RCFILE=$BASHRUN_CONFIG_HOME/bashrun.rc
if [[ ! -f $BASHRUN_RCFILE ]]; then
    BASHRUN_RCFILE=$BASHRUN_CONFIG_DIRS/bashrun.rc
fi

# setup bashrun environment vars
BASHRUN=0
BASHRUN_MODE=${BASHRUN_MODE:-terminal}
BASHRUN_DEBUG=${BASHRUN_DEBUG:-0}
BASHRUN_FEEDBACK=${BASHRUN_FEEDBACK:-0}
BASHRUN_FRONTEND=${BASHRUN_FRONTEND:-0}

# define version info
BASHRUN_MAJOR_VERSION=1
BASHRUN_MINOR_VERSION=0
BASHRUN_BUGFIX_VERSION=0
BASHRUN_RELEASE_VERSION=rc1

# create version string
BASHRUN_VERSION="${BASHRUN_MAJOR_VERSION}.${BASHRUN_MINOR_VERSION}.${BASHRUN_BUGFIX_VERSION}"
[[ -n $BASHRUN_RELEASE_VERSION ]] && BASHRUN_VERSION="$BASHRUN_VERSION-${BASHRUN_RELEASE_VERSION}"

# setup user environment vars
BROWSER=${BROWSER:-firefox}
PAGER=${PAGER:-less -R}
DICT=${DICT:-dict}

