# -*- shell-script -*-

################################################################################

# setup bashrun environment vars
bashrun=0
bashrun_mode=${bashrun_mode:-terminal}
bashrun_debug=${bashrun_debug:-0}
bashrun_feedback=${bashrun_feedback:-0}
bashrun_frontend=${bashrun_frontend:-0}

# setup user environment vars used by bashrun
BROWSER=${BROWSER:-firefox}
PAGER=${PAGER:-less -R}
DICT=${DICT:-dict}

# load xdg basedir utility
source __PREFIX__/share/bashrun/xdgbase

# setup paths
bashrun_site=__PREFIX__/share/bashrun
bashrun_config_dirs="$(§xdg config-dirs bashrun)"
bashrun_config_home="$(§xdg config-home bashrun)"
bashrun_data_home="$(§xdg data-home bashrun)"
bashrun_cache_home="$(§xdg cache-home bashrun)"

# setup rcfile
bashrun_rcfile="$(§xdg -e config bashrun/bashrun.rc)"

# define version info
bashrun_major_version=1
bashrun_minor_version=0
bashrun_bugfix_version=0
bashrun_release_version=rc1

# create version string
bashrun_version="${bashrun_major_version}.${bashrun_minor_version}.${bashrun_bugfix_version}"
[[ -n $bashrun_release_version ]] && bashrun_version="$bashrun_version${bashrun_release_version}"

