# -*- shell-script -*-

################################################################################

BASHRUN=0

BASHRUN_MAJOR_VERSION=0
BASHRUN_MINOR_VERSION=1
BASHRUN_BUGFIX_VERSION=0
BASHRUN_VERSION="${BASHRUN_MAJOR_VERSION}.${BASHRUN_MINOR_VERSION}.${BASHRUN_BUGFIX_VERSION}"

BASHRUN_DEBUG=${BASHRUN_DEBUG:-0}

path=$(which bashrun-remote) 
BASHRUN_PREFIX=${path/\/bin\/bashrun-remote/} && unset path

BASHRUN_SHARE=$PREFIX/usr/share/bashrun-engine
BASHRUN_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}/bashrun-engine
BASHRUN_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}/bashrun-engine
BASHRUN_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}/bashrun-engine

source $BASHRUN_SHARE/objects
objects.cache_home $BASHRUN_CACHE_HOME
objects.data_home $BASHRUN_CACHE_HOME
objects.namespace "bashrun"

################################################################################
