# -*- shell-script -*-

################################################################################

function bashrun.instance.exists? () {
    local wid="$1"
    xwininfo -id $wid &>/dev/null
    return $?
}

function bashrun.instance.idle? () {

    local pid="$1"
    local tries=0

    if [[ "$pid" == "$$" ]]; then	
	return 0
    else
      # ping bashrun process with our pid
      echo "$$" > $BASHRUN_PINGPONG
      kill -USR1 $pid
    fi

    until [[ tries -eq 5 ]]; do
	if [[ "$(<$BASHRUN_PINGPONG)" == "$pid" ]]; then
	    return 0	    
	fi
	((tries+=1))
    done
    return 1
}

function bashrun.instance.busy? () {
    !bashrun.instance.idle? $1
    return $?
}