# -*- shell-script -*-

################################################################################

class "mode" "name comp unmap pos size current anim" 'switch'

################################################################################

function_clone "mode.new" "_mode.new"

BASHRUN_MODE_PREVIOUS=''

function mode.new { 

    _mode.new "$1"
    mode.set_size "80x24"
    mode.set_current "1"
    mode.set_comp 'complete'
    mode.set_unmap '0'
    mode.set_anim '0'
}

function mode.code {

    local name="$(mode.get_name)"
    local comp="$(mode.get_comp)"
    local unmap="$(mode.get_unmap)"
    local pos="$(mode.get_pos)"
    local size="$(mode.get_size)"
    local anim="$(mode.get_anim)"
    local delay="$(mode.get_delay)"
    
    print_line "mode $name" "#" "80"
    echo

    echo "+mode --new $name"
    [[ "$comp" != 'complete' ]] && echo "--comp '$comp'"
    [[ "$unmap" != '0' ]] && echo "--unmap '$unmap'"
    [[ "$pos" != '' ]] && echo "--pos '$pos'"
    [[ "$size" != '80x24' ]] && echo "--size '$size'"
    [[ "$anim" != '0' ]] && echo "--anim '$anim'"
    echo

    if function? "mode-$name-enter"; then
	function_code "mode-$name-enter"
	echo
    fi

    if function? "mode-$name-leave"; then
	function_code "mode-$name-leave"
	echo
    fi      
}

function mode.multisize? {
    [[ "$(mode.get_size)" =~ (([0-9]+)x([0-9]+)\ ?){2,} ]]
    return $?
}

function mode.unmap? {
    [[ "$(mode.get_unmap)" == "1" ]]
    return $?
}

function mode.switch {

    local current="$(mode.get_name)"
    local previous="$BASHRUN_MODE_PREVIOUS"
    
    bashrun.debug "switching from" -v "$previous" "to" -v "$current"

    if [[ "$previous" != '' ]]; then
	if function? "mode-$previous-leave"; then
	    mode-$previous-leave
	fi
    fi

    if function?  "mode-$current-enter"; then
	mode-$current-enter
    fi

    # apply size and position
    if [[ "$(mode.get_size)" != '' ]]; then
	bashrun.window.size "$(echo "$(mode.get_size)" | cut -d ' ' -f 1)"
    fi
    
    if [[ "$(mode.get_pos)" ]]; then
	bashrun.window.pos $(mode.get_pos)
    fi

    # enable animation
    if [[ "$(mode.get_anim)" == "1" ]]; then
	bashrun.window.animate 1
    else
	bashrun.window.animate 0
    fi
    tput cr; tput dl1

    echo "$(mode.get_anim)" > $BASHRUN_MODEFILE

    # set up completion
    # ...
    # profit?

    BASHRUN_MODE_PREVIOUS="$current"
}

function mode.reset {
    
    local name="$(mode.get_name)"
    if [[ "$(type -t mode-$name-leave)" == "function" ]]; then
	mode-$name-leave
    fi
}

function_clone "modes.dump" "_modes.dump"

function modes.dump {

    local file=$_OBJECTS_DATA_HOME/modes.dump
    local mode=''
    local func=''

    _modes.dump
    local current=$(action.get_name)

    modes.seek_start
    while modes.next?; do
	mode=$(mode.get_name)

	func="mode-$mode-enter"
	if function? "$func"; then
	    function_code "$func" >> $file
	fi

	func="mode-$mode-leave"
	if function? "$func"; then
	    function_code "$func" >> $file
	fi
	modes.next
    done
    modes.seek $current

}
