# -*- shell-script -*-

################################################################################

class "mode" "name bind comp unmap pos size cycle anim delay" ''

################################################################################

function_clone "mode.new" "_mode.new"

function mode.new { 

    _mode.new "$1"
    mode.set_size "80x24"
    mode.set_comp 'complete'
    mode.set_unmap '0'
    mode.set_delay '0.001'
}

function mode.code {

    local name="$(mode.get_name)"
    local bind="$(mode.get_bind)"
    local comp="$(mode.get_comp)"
    local unmap="$(mode.get_unmap)"
    local pos="$(mode.get_pos)"
    local size="$(mode.get_size)"
    local cycle="$(mode.get_cycle)"
    local anim="$(mode.get_anim)"
    local delay="$(mode.get_delay)"
    
    print_line "mode $name" "#" "80"
    echo

    echo "+mode --new $name"
    [[ "$bind" != '' ]] && echo "--bind '$bind'"
    [[ "$comp" != 'complete' ]] && echo "--comp '$comp'"
    [[ "$unmap" != '0' ]] && echo "--unmap '$unmap'"
    [[ "$pos" != '' ]] && echo "--pos '$pos'"
    [[ "$size" != '80x24' ]] && echo "--size '$size'"
    [[ "$cyle" != '' ]] && echo "--cycle '$cyle'"
    [[ "$anim" != '' ]] && echo "--anim '$anim'"
    [[ "$delay" != '0.001' ]] && echo "--delay '$delay'"
    echo
}

function mode.switch {

    :

    # apply size and position
    # window.size 80x24
    # window.pos  0 0

    # bind cycling through sizes (window-cycle-size)
    
    # set up completion
    # ...
    # profit?
}
