# -*- shell-script -*-

BASHRUN_PLUGIN_DIRS="$BASHRUN_CONFIG_HOME/plugins $BASHRUN_SHARE/plugins"

function §plugin.find {

    local wanted="${1}"
    local dir=""
    local file=""

    for dir in $BASHRUN_PLUGIN_DIRS; do
	file="$dir/${wanted}.rc"
	[[ -f "$file" ]] && echo "$file"
    done
    echo ""
}

function +plugins { 
    local file=""
    local name=""
    for name in $*; do
	file="$(§plugin.find "$name")"
	if [[ -n "$file" ]]; then
	    source "$file"
	else
	    if §window.terminal?; then
		§message "Error" \
		    "Plugin \"$name\" not found: no such file(s):

                     $(§tilde_path $BASHRUN_CONFIG_HOME/plugins)/$name.rc\n
                     $BASHRUN_SHARE/plugins/$name.rc"
	    fi
	fi
    done
}

§function.clone "+plugins" "+plugin"
