# -*- shell-script -*-

################################################################################

BASHRUN_PROGRESS_PERCENT=0
BASHRUN_PROGRESS_ACTIVE=0
BASHRUN_PROGRESS_TASK="Busy"
BASHRUN_PROGRESS_LINE=""

function §progress.enabled? {
    [[ BASHRUN_DEBUG -eq 0 && BASHRUN_FEEDBACK -eq 1 && §window.terminal? ]]
}

function §progress.active? {
    [[ BASHRUN_PROGRESS_ACTIVE -eq 1 ]]
}

§progress.new () {
    BASHRUN_PROGRESS_TASK="${1:-Progress}"
    BASHRUN_PROGRESS_PERCENT=${2:-0}
    BASHRUN_PROGRESS_ACTIVE=1

    §progress.update "$BASHRUN_PROGRESS_PERCENT"
}

§progress.update () {

    local value="$1"
    if [[ "${value:0:1}" == "+" ]]; then
	((BASHRUN_PROGRESS_PERCENT+=${value:1}))
    else
	BASHRUN_PROGRESS_PERCENT="$value"
    fi

    if [[ $# -eq 2 ]]; then
	BASHRUN_PROGRESS_TASK="$2"
    fi
    §progress.update_line
    §progress.draw
}

§progress.update_line () {

    local i=0
    BASHRUN_PROGRESS_LINE="$BASHRUN_PROGRESS_TASK"
    for ((i=0; i<$COLUMNS-${#BASHRUN_PROGRESS_TASK}-${#BASHRUN_PROGRESS_PERCENT}-4; i++)); do
	BASHRUN_PROGRESS_LINE="$BASHRUN_PROGRESS_LINE "
    done
    BASHRUN_PROGRESS_LINE="$BASHRUN_PROGRESS_LINE [$BASHRUN_PROGRESS_PERCENT%]"
}

§progress.draw () {

    §progress.enabled? || return 1

    tput civis

    local l=$(( COLUMNS * BASHRUN_PROGRESS_PERCENT / 100 ))
    local i=0
    local char=""
    echo -ne '\e[0G' >&2
    echo -ne '\e[1m' >&2
    for ((i=0; i<${#BASHRUN_PROGRESS_LINE}; i++)); do
	if [[ i -lt l ]]; then	    
	    echo -ne '\e[33m' >&2
	    echo -ne '\e[44m' >&2
	else
	    echo -ne '\e[34m' >&2
	    echo -ne '\e[40m' >&2
	fi
	echo -n "${BASHRUN_PROGRESS_LINE:$i:1}" >&2
    done
}
    
§progress.reset () {

    BASHRUN_PROGRESS_PERCENT=0
    BASHRUN_PROGRESS_TASK="Busy"
    BASHRUN_PROGRESS_ACTIVE=0

    echo -ne '\e[0m' >&2
    §progress.enabled? && tput cvvis
}

§progress.destroy () {
   
    unset BASHRUN_PROGRESS_PERCENT BASHRUN_PROGRESS_TASK BASHRUN_PROGRESS_LINE
    unset -f \
	§progress.enabled? \
	§progress.new \
	§progress.update \
	§progress.update_line \
	§progress.draw \
	§progress.reset \
	§progress.destroy
}
