# -*- shell-script -*-

################################################################################

bashrun_progress_percent=0
bashrun_progress_active=0
bashrun_progress_task="Busy"
bashrun_progress_line=""

function §progress.enabled? {
    [[ BASHRUN_DEBUG -eq 0 && BASHRUN_FEEDBACK -eq 1 && §window.terminal? ]]
}

function §progress.active? {
    [[ bashrun_progress_active -eq 1 ]]
}

§progress.new () {
    bashrun_progress_task="${1:-Progress}"
    bashrun_progress_percent=${2:-0}
    bashrun_progress_active=1

    §progress.update "$bashrun_progress_percent"
}

§progress.update () {

    local value="$1"
    if [[ "${value:0:1}" == "+" ]]; then
	((bashrun_progress_percent+=${value:1}))
    else
	bashrun_progress_percent="$value"
    fi

    if [[ $# -eq 2 ]]; then
	bashrun_progress_task="$2"
    fi
    §progress.update_line
    §progress.draw
}

§progress.update_line () {

    local i=0
    bashrun_progress_line="$bashrun_progress_task"
    for ((i=0; i<$COLUMNS-${#bashrun_progress_task}-${#bashrun_progress_percent}-4; i++)); do
	bashrun_progress_line="$bashrun_progress_line "
    done
    bashrun_progress_line="$bashrun_progress_line [$bashrun_progress_percent%]"
}

§progress.draw () {

    §progress.enabled? || return 1

    tput civis

    local l=$(( COLUMNS * bashrun_progress_percent / 100 ))
    local i=0
    local char=""
    echo -ne '\e[0G' >&2
    echo -ne '\e[1m' >&2
    for ((i=0; i<${#bashrun_progress_line}; i++)); do
	if [[ i -lt l ]]; then	    
	    echo -ne '\e[33m' >&2
	    echo -ne '\e[44m' >&2
	else
	    echo -ne '\e[34m' >&2
	    echo -ne '\e[40m' >&2
	fi
	echo -n "${bashrun_progress_line:$i:1}" >&2
    done
}
    
§progress.reset () {

    bashrun_progress_percent=0
    bashrun_progress_task="Busy"
    bashrun_progress_active=0

    echo -ne '\e[0m' >&2
    §progress.enabled? && tput cvvis
}

§progress.destroy () {
   
    unset bashrun_progress_percent bashrun_progress_task bashrun_progress_line
    unset -f \
	§progress.enabled? \
	§progress.new \
	§progress.update \
	§progress.update_line \
	§progress.draw \
	§progress.reset \
	§progress.destroy
}
