# -*- shell-script -*-

################################################################################

function §registry.add {

    local widfile="$bashrun_cache_home/${BASHRUN_MODE:-terminal}-wid"
    local pidfile="$bashrun_cache_home/${BASHRUN_MODE:-terminal}-pid"
    
    if [[ ! -f "$pidfile" ]]; then	
	echo "$$" > "$pidfile"
    fi

    if [[ ! -f "$widfile" ]]; then	
	echo "$WINDOWID" > "$widfile"
	return 0
    fi
    return 1
}

function §registry.remove {

    local widfile="$bashrun_cache_home/${BASHRUN_MODE:-terminal}-wid"
    local pidfile="$bashrun_cache_home/${BASHRUN_MODE:-terminal}-pid"

    if [[ -f "$pidfile" ]]; then
	rm "$pidfile"
    fi

    if [[ -f "$widfile" ]]; then
	rm "$widfile"
    fi

}


