# -*- shell-script -*-

################################################################################

function §registry.add {

    local mode="$bashrun_mode"
    local widfile="$bashrun_cache_home/${mode}-wid"
    local pidfile="$bashrun_cache_home/${mode}-pid"
    
    # remove stale wid and pid files
    [[ -f "$widfile" ]] && rm "$widfile" 
    [[ -f "$pidfile" ]] && rm "$pidfile"
    
    # write new wid and pidfile
    printf '%s' "$$" > "$pidfile"
    printf '%s' "$WINDOWID" > "$widfile"
    return 0
}

function §registry.remove {

    local widfile="$bashrun_cache_home/${bashrun_mode:-terminal}-wid"
    local pidfile="$bashrun_cache_home/${bashrun_mode:-terminal}-pid"

    if [[ -f "$pidfile" ]]; then
	rm "$pidfile"
    fi

    if [[ -f "$widfile" ]]; then
	rm "$widfile"
    fi

}


