# -*- shell-script -*-

################################################################################

function §registry.add {

    local widfile="$BASHRUN_CACHE_HOME/${BASHRUN_MODE:-terminal}-wid"
    local pidfile="$BASHRUN_CACHE_HOME/${BASHRUN_MODE:-terminal}-pid"
    
    if [[ -f "$widfile" ]]; then	
	if ! §window.exists? "$(<$widfile)"; then
	    rm "$widfile"
	else
	    return 1
	fi
    fi

    if [[ ! -f "$pidfile" ]]; then	
	echo "$$" > "$pidfile"
    fi

    if [[ ! -f "$widfile" ]]; then	
	echo "$WINDOWID" > "$widfile"
	return 0
    fi
    return 1
}

function §registry.remove {
    local widfile="$BASHRUN_CACHE_HOME/${BASHRUN_MODE:-terminal}-wid"
    local pidfile="$BASHRUN_CACHE_HOME/${BASHRUN_MODE:-terminal}-pid"

    if [[ -f "$pidfile" ]]; then
	rm "$pidfile"
    fi

    if [[ -f "$widfile" ]]; then
	rm "$widfile"
    fi

}

function §registry.request {
    local mode="${1:-terminal}"
    local widfile="$BASHRUN_CACHE_HOME/${mode}-wid"

    if [[ ! -f "$widfile" ]]; then
	echo "new"
	return 1
    else
	local wid="$(<$widfile)"
	if ! §window.exists? "$wid"; then
	    rm "$widfile"
	    echo "new"
	    return 1
	else
	    echo "$(<$widfile)"
	    return 0
	fi
    fi
}

