# -*- shell-script -*-

################################################################################

bashrun_remote=$bashrun_data_home/$BASHRUN_MODE-remote

################################################################################

function §remote.run {

    local words cwd action command

    if [[ -f $bashrun_remote ]]; then
	
	words=($(<$bashrun_remote))
	cwd="${words[0]}"
	action="${words[1]}"
	command=${words[@]:2}

	§debug "action" -v "$action" "command" -v "$command" "cwd" -v "$cwd"

	if §actions.seek "$action"; then
	    cd "$cwd"
	    §engine.action "$action" 0 "$command"	
	    cd - &>/dev/null
	fi

	# we need to force a redisplay of the prompt
        # since readline didn't get an accept-line:
	kill -WINCH $$

	# remove command file
	rm $bashrun_remote

    else
	§debug warn "no command pending in" -v "$bashrun_remote"
	return 1
    fi
}

