# -*- shell-script -*-

################################################################################

bashrun_remote=$bashrun_data_home/$BASHRUN_MODE-remote

################################################################################

function §remote.run {

    local words
    local action
    local input
    local command

    if [[ -f $bashrun_remote ]]; then
	
	words=($(<$bashrun_remote))
	action=${words[0]}	
	input=0

	# everything else goes into command
	command=${words[@]:1}

	§debug "$action" "$input" "$command"

	§actions.seek "$action"	

	§action.depends_on? "su" && stty echo cooked -cbreak

	§engine.action "$action" "$input" "$command"	

	# reset term on next map
	touch $bashrun_reset_term

	# remove command file
	rm $bashrun_remote

    else
	§debug warn "no command pending in" -v "$bashrun_remote"
	return 1
    fi
}

