# -*- shell-script -*-

################################################################################

BASHRUN_REMOTE_COMMAND=$BASHRUN_DATA_HOME/remote

function bashrun_remote_run {

    local words
    local action
    local type
    local command

    if [[ -f $BASHRUN_REMOTE_COMMAND ]]; then
	
	words=($(cat $BASHRUN_REMOTE_COMMAND))
	action=${words[0]}	

	# action may have ":type" appended
	if [[ $action =~ (.+?):(.*) ]]; then
	    action=${BASH_REMATCH[1]}
	    type=${BASH_REMATCH[2]}
	fi
	actions.seek $action

	# "trap-and-launch"  becomes "launch" if invoked remotely (nothing to trap)
	if [[ "$(action.type)" == "trap-and-launch" ]]; then
	    type="launch"
	fi
	
	# everything else goes into command
	command=${words[@]:1}

	bashrun_log "$action ($type): '$command'"
	
	bashrun_engine_action "$action" "$type" "$command"
	
    else
	bashrun_log "no command(s) pending in $BASHRUN_REMOTE_COMMAND"
	return 1
    fi
}

function bashrun_remote_cleanup {

    [[ -f $BASHRUN_REMOTE_COMMAND ]] && rm $BASHRUN_REMOTE_COMMAND
}
