# -*- shell-script -*-

################################################################################

BASHRUN_REMOTE=$BASHRUN_DATA_HOME/remote

function bashrun_remote_run {

    local words
    local action
    local type
    local command

    if [[ -f $BASHRUN_REMOTE ]]; then
	
	words=($(cat $BASHRUN_REMOTE))
	
	action=${words[0]}
	if [[ $action =~ (.+?):(.*) ]]; then
	    action=${BASH_REMATCH[1]}
	    type=${BASH_REMATCH[2]}
	fi
	
	command="${words[@]:1}; trap DEBUG"
	bashrun_log "action: '$action', type: '$type', command: '$command'"
	
	bashrun_engine_perform_action "$action" "$type" "$command"
	
    else
	bashrun_log "no command(s) pending in $BASHRUN_REMOTE"
	return 1
    fi
}

function bashrun_remote_cleanup {

    [[ -f $BASHRUN_REMOTE ]] && rm -v $BASHRUN_REMOTE
}
