# -*- shell-script -*-

command="${1:-show}"
command=${command/--/}

widfile="${XDG_CACHE_HOME:-$HOME/.cache}/bashrun-engine/launcher"

if [[ ! -f "$widfile" ]]; then
    defaults=1
    return 1
fi

wid="$(<$widfile)"

§xdo () { xdotool "$@"; } 
source $BASHRUN_SHARE/window

§window.id "$wid" 1 &>/dev/null

case $command in

    show)
	§window.map 1 &>/dev/null
	;;

    hide)
	§window.unmap 1	&>/dev/null
	;;

    toggle)
	§window.toggle 0 1 &>/dev/null
	;;

    smart-toggle)
	§window.toggle 1 1 &>/dev/null
	;;    
esac
return 0
