# -*- shell-script -*-

command="${command//--/}"

widfile="${XDG_CACHE_HOME:-$HOME/.cache}/bashrun/${mode}-wid"

if [[ ! -f "$widfile" ]]; then
    defaults=1
    return 1
fi

wid="$(<$widfile)"

§xdo () { xdotool "$@"; } 
source $BASHRUN_SHARE/window

§window.id "$wid" 1 &>/dev/null

case $command in

    show)
	§window.map 1 &>/dev/null
	;;

    hide)
	§window.unmap 1	&>/dev/null
	;;

    toggle)
	§window.toggle 0 1 &>/dev/null
	;;

    smart)
	§window.toggle 1 1 &>/dev/null
	;;    
    wid)
	echo "$wid"
	;;
    pid)
	echo "$(<$BASHRUN_CACHE_HOME/${mode}-pid)"
	;;
esac
return 0
