# -*- shell-script -*-


command="${command//--/}"
widfile="${XDG_CACHE_HOME:-$HOME/.cache}/bashrun/${mode}-wid"

if [[ ! -f "$widfile" ]]; then
    defaults=1
    return 1
fi

wid="$(<$widfile)"
pid="$(<$BASHRUN_CACHE_HOME/${mode}-pid)"

§xdo () { xdotool "$@"; } 
BASHRUN_MODE="$mode"
source $BASHRUN_SHARE/window

§window.id "$wid" 1 &>/dev/null

case $command in

    show)
	§window.map 1 &>/dev/null
	;;

    hide)
	§window.unmap 1	&>/dev/null
	;;

    toggle)
	§window.toggle 0 1 &>/dev/null
	;;

    smart)
	§window.toggle 1 1 &>/dev/null
	;;    
    wid)
	echo $wid
	;;
    pid)
	echo $pid
	;;
    exit|quit)
	kill $pid
	;;
    restart)
	kill $pid
	sleep 1
	exec bashrun -m "$mode"
	;;
esac
return 0
