# -*- shell-script -*-

################################################################################
#
# Source this to load and initialize the bashrun engine.
#
################################################################################

if [[ "$TERM" == "linux" ]]; then
    return
fi

path=$(which bashrun-remote) 
prefix=${path/\/bin\/bashrun-remote/}
share=$prefix/share/bashrun-engine

source $share/utils
source $share/globals

source $BASHRUN_SHARE/objects
objects.cache_home $BASHRUN_CACHE_HOME
objects.data_home $BASHRUN_CACHE_HOME
objects.namespace "bashrun"

bashrun.prepare_directories

source $share/modes
source $share/actions
source $share/bindings
source $share/handlers
source $share/rules
source $share/bookmarks

source $share/readline
source $share/command
source $share/window
source $share/engine

bashrun.engine.init

unset share
unset prefix
unset path
