# -*- shell-script -*-

################################################################################
#
# Source this to load and initialize the bashrun engine.
#
################################################################################

if [[ "$TERM" == "linux" ]]; then
    return
fi

path=$(which bashrun-remote) 
prefix=${path/\/bin\/bashrun-remote/}
share=$prefix/share/bashrun-engine

source $share/utils
source $share/globals

source $share/actions
source $share/bindings
source $share/handlers
source $share/rules
source $share/bookmarks

source $share/signals
source $share/remote
source $share/readline
source $share/command
source $share/engine

bashrun_engine_init

unset share
unset prefix
unset path
