# -*- shell-script -*-

################################################################################
#
# Source this to load and initialize the bashrun engine.
#
################################################################################

# never source bashrun in console
if [[ "$TERM" == "linux" ]]; then
    return
fi

# bootstrap install locations
path=$(which bashrun-remote) 
prefix=${path/\/bin\/bashrun-remote/}
share=$prefix/share/bashrun-engine

source $share/utils
source $share/globals
source $share/registry

# setup pingpong (this needs to happen as early as possible)
function §pong { echo "$$" > $BASHRUN_PINGPONG; }
trap §pong SIGUSR1

# register this instance (also needed asap)
§registry.add

# setup progress bar
source $share/progress
§progress.new "Initializing... [objects]"

source $share/config
source $share/instance
source $share/geometry
source $share/window
source $share/terminals
source $share/command
source $share/readline
source $share/completion

source $share/modes
source $share/actions
source $share/bindings
source $share/handlers
source $share/rules
source $share/bookmarks

source $share/engine

if [[ BASHRUN_DEBUG -eq 1 ]]; then
    time §engine.init
else
    §engine.init
fi

unset share
unset prefix
unset path
