# -*- shell-script -*-

################################################################################
#
# Source this to load and initialize the bashrun engine.
#
################################################################################

if [[ "$TERM" == "linux" ]]; then
    return
fi

path=$(which bashrun-remote) 
prefix=${path/\/bin\/bashrun-remote/}
share=$prefix/share/bashrun-engine

source $share/utils
source $share/globals

bashrun.prepare_directories

source $share/registry
source $share/geometry
source $share/window
source $share/terminals
source $share/command
source $share/readline
source $share/completion

source $share/modes
source $share/actions
source $share/bindings
source $share/handlers
source $share/rules
source $share/bookmarks

source $share/engine

bashrun.engine.init

unset share
unset prefix
unset path
