# -*- shell-script -*-

################################################################################

§class "§terminal" "name command cooked geometry font" ""

################################################################################

§function.clone "§terminal.new" "§_terminal.new"
§function.clone "§terminals.init" "§_terminals.init"
§function.clone "§terminal.get_command" "§_terminal.get_command"

function §terminal.new { 

    §_terminal.new "$1"
    §terminal.set_command "xterm -e bash -c %@"
}

function §terminals.init {
    bashrun_terminals_used="$(§terminals.used)"
    §_terminals.init
}

function §terminal.init {
   §terminal.set_cooked ""
   §terminal.get_command &>/dev/null
}

function §terminal.get_command {
    
    local command="$(§_terminal.get_command)"
    local cooked="$(§terminal.get_cooked)"

    if [[ -z "$cooked" ]]; then
	local geometry="$(§terminal.get_geometry)"
	local font="$(§terminal.get_font)"
	local mode="$BASHRUN_MODE"

	cooked="$(§terminal.cook "$command" "" "$mode" "$geometry" "$font")"
	§terminal.set_cooked "$cooked"	
    fi
    echo "$cooked"
}

function §terminal.cook {
    local template="$1"
    local command="$2"
    local mode="$3"
    local geometry="$4"
    local font="$5"
    local options="$6"
    
    local word="" tmp="" method=""
    declare -i i=0

    # insert mode, geometry and font
    if [[ "$template" =~ [^\\]%[mgf] ]]; then
	template="$(§replace "$template" "%m" "$mode")"
	template="$(§replace "$template" "%g" "$geometry")"
	template="$(§replace "$template" "%f" "$font")"
    fi

    # insert command if given...

    # %* insert command split into words
    # %@ insert command as a single word (one level of quoting)
    # %@@, %@@@, ... add two, three, etc. levels of quoting
    if [[ -n "$command" ]]; then
	if [[ "$template" =~ [^\\]%((@|\*)+) ]]; then
	    method="${BASH_REMATCH[1]}"
	    
	    if [[ "$method" =~ @ ]]; then
		§quote ${#method} command
	    fi
	    
	# insert command into template
	    template="$(§replace "$template" "%$method" "$command")"
	    
	else
	# append command to template
	    template+=" $command"
	fi
    fi

    # insert options if given
    if [[ -n "$options" ]]; then
	for word in $template; do
	    tmp+="$word "
	    [[ i -eq 0 ]] && tmp+="$options "
	    i+=1
	done
	template="$tmp"
    fi

    echo "$template"
}

function §terminal.code {
    
    local name="$(§terminal.get_name)"
    local command="$(§_terminal.get_command)"
    local geometry="$(§terminal.get_geometry)"
    local font="$(§terminal.get_font)"

    echo "+terminal '$name'"
    echo "  --command '$command'"
    [[ -n "$geometry" ]] && echo "  --geometry '$geometry'"
    [[ -n "$font" ]] && echo "  --font '$font'"
    echo
}

function §terminal.binary {
    local binary=""
    for binary in $(§terminal.get_command); do break; done
    echo "$binary"
}

function §terminals.used {
    local used=""
    local saved="$(§terminal.get_name)"
    local binary=""

    §terminals.seek_start
    while §terminals.next?; do
	
	binary="$(§terminal.binary)"	
	if [[ ! " $used " =~ $binary ]]; then
	    used="$binary $used"
	fi
	§terminals.next
    done
    §terminals.seek "$saved"
    
    echo "$used"
}

function §terminal.list {
    local opt="$1"

    if [[ "$opt" == '-l' ]]; then
	local key
	for key in ${_BASHRUN_TERMINALS_KEYS[@]}; do
	    if [[ "$key" == "command" ]]; then
		echo "$key: $(§_terminal.get_command)"
	    else
		echo "$key: $(§terminal.get $key)"
	    fi
	done;
	echo
    else
	echo $(§terminal.id)
    fi
}

