# -*- shell-script -*-

################################################################################

§class "§terminal" "name command" ""

################################################################################

§function.clone "§terminal.new" "§_terminal.new"

function §terminal.new { 

    §_terminal.new "$1"
    §terminal.set_command "xterm -e bash -c %c"
}

function §terminal.code {
    echo "+terminal '$(§terminal.get_name)'"
    echo "  --command '$(§terminal.get_command)'"
    echo
}

function §terminal.binary {
    [[ "$(§terminal.get_command)" =~ ^([^\ ]+?) ]]
    echo "${BASH_REMATCH[1]}"
}

function §terminals.used {
    local used=""
    local saved="$(§terminal.get_name)"
    local binary=""

    §terminals.seek_start
    while §terminals.next?; do
	
	binary="$(§terminal.binary)"
	if [[ ! " $used " =~ $binary ]]; then
	    used="$binary $used"
	fi
	§terminals.next
    done
    §terminals.seek "$saved"
    
    echo " $used "
}

