# -*- shell-script -*-

################################################################################

§class "§terminal" "name command geometry font" ""

################################################################################

§function.clone "§terminal.new" "§_terminal.new"
§function.clone "§terminal.get_command" "§_terminal.get_command"

function §terminal.new { 

    §_terminal.new "$1"
    §terminal.set_command "xterm -e bash -c %c"
}

function §terminal.get_command {
    local command="$(§_terminal.get_command)"
    
    if [[ "$command" =~ [^\\]%(g|f) ]]; then
        # replace %g and %f with geometry and font
	local geometry="$(§terminal.get_geometry)"
	local font="$(§terminal.get_font)"
	
	[[ -n "$geometry" ]] && command=${command//\%g/$geometry}
	[[ -n "$font" ]] && command=${command//\%f/$font}
    fi
    echo "$command"
}

function §terminal.code {
    
    local name="$(§terminal.get_name)"
    local command="$(§_terminal.get_command)"
    local geometry="$(§terminal.get_geometry)"
    local font="$(§terminal.get_font)"

    echo "+terminal '$name'"
    echo "  --command '$command'"
    [[ -n "$geometry" ]] && echo "  --geometry '$geometry'"
    [[ -n "$font" ]] && echo "  --font '$font'"
    echo
}

function §terminal.binary {
    [[ "$(§terminal.get_command)" =~ ^([^\ ]+?) ]]
    echo "${BASH_REMATCH[1]}"
}

function §terminals.used {
    local used=""
    local saved="$(§terminal.get_name)"
    local binary=""

    §terminals.seek_start
    while §terminals.next?; do
	
	binary="$(§terminal.binary)"
	if [[ ! " $used " =~ $binary ]]; then
	    used="$binary $used"
	fi
	§terminals.next
    done
    §terminals.seek "$saved"
    
    echo " $used "
}

