# -*- shell-script -*-

################################################################################

function bashrun_defined {
    [ ${!1-X} == ${!1-Y} ]
}

function bashrun_log {
    
    [[ ! BASHRUN_DEBUG -eq 1 ]] && return
    
    local msg=$1
    
    local func=${FUNCNAME[1]}
    local from=${FUNCNAME[2]}
    func=${func//}
    from=${from//}
    from=${from:-source}

    if bashrun_defined $msg; then
	echo "$func: $msg=${!msg}"
	return 0
    else
	echo "$func: $msg"
    fi
}

function bashrun_prepare_directories {

    # create XDG directories
    local dir
    for dir in 'CONFIG' 'DATA' 'CACHE'; do

	dir="BASHRUN_${dir}_HOME"
	dir=${!dir}
	
	if [[ ! -d $dir ]]; then
	    bashrun_log "$dir"
	    install -d -m 700 $dir
	fi
    done
}

function bashrun_prepare_logfile {

    # set to /dev/null if empty
    if [[ "$BASHRUN_LOGFILE" == "" ]]; then 
	BASHRUN_LOGFILE="/dev/null"
    fi
 
    # touch unless exists
    if [[ ! -e "$BASHRUN_LOGFILE" ]]; then
	bashrun_log "creating logfile $BASHRUN_LOGFILE"
	touch "$BASHRUN_LOGFILE"
    fi

    # revert to /dev/null unless writable
    if [[ ! -w "$BASHRUN_LOGFILE" ]]; then
	bashrun_log "logfile $BASHRUN_LOGFILE is not writeable"
	BASHRUN_LOGFILE="/dev/null"
    fi
}

function ks2kn {
    local keyseq=$1

    if keynames_seek $(qks $keyseq); then
	echo $(keyname_name)
	return 0
    fi

    local enter="Ret"
    local keyname=$keyseq

    keyname=${keyname/\\e/M-}
    keyname=${keyname/\\C-/C-}
    keyname=${keyname/\\M-/M-}
    keyname=${keyname/\\C-/C-}
    keyname=${keyname/\\\?/?}

    keyname=${keyname/C-m/$enter}
    if [[ "$keyname" =~ [a-zA-z]$enter ]]; then
	keyname=${keyname/$enter/-$enter}
    fi
    echo "$keyname"
}

function qks { # qoute keyseq
    local keyseq=$1
    keyseq=${keyseq//\\C/<ctrl>}
    keyseq=${keyseq//\\e/<meta>}
    keyseq=${keyseq//\\M/<meta>}
    echo "$keyseq"
}

function uks { # unquote keyseq
    local keyseq=$1
    keyseq=${keyseq//<ctrl>/\\C}
    keyseq=${keyseq//<meta>/\\e}
    keyseq=${keyseq//<meta>/\\M}
    echo "$keyseq"
}

function print_line {

    local title=$1
    local char=${2:--}
    local width=${3:-$COLUMNS}
    local i;

    if [[ "$title" != '' ]]; then
	(( width = width - ${#title} - 4 )) 
	echo -n "$char$char $title "
    fi

    for((i=0; i<$width; i++)); do
	echo -n $char
    done
    echo
}

function function_code {
    echo "$(type $1 | sed '1 d')"
}
