# -*- shell-script -*-

################################################################################

function bashrun_defined {
    [ ${!1-X} == ${!1-Y} ]
}

function bashrun_log {
    
    [[ ! BASHRUN_DEBUG -eq 1 ]] && return
    
    local msg=$1
    
    local func=${FUNCNAME[1]}
    local from=${FUNCNAME[2]}
    func=${func//}
    from=${from//}
    from=${from:-source}

    if bashrun_defined $msg; then
	echo "$func: $msg=${!msg}"
	return 0
    else
	echo "$func: $msg"
    fi
}

function bashrun_prepare_directories {

    # create XDG directories
    local dir
    for dir in 'CONFIG' 'DATA' 'CACHE'; do

	dir="BASHRUN_${dir}_HOME"
	dir=${!dir}
	
	if [[ ! -d $dir ]]; then
	    bashrun_log "$dir"
	    install -d -m 700 $dir
	fi
    done
}

function bashrun_prepare_logfile {

    # set to /dev/null if empty
    if [[ "$BASHRUN_LOGFILE" == "" ]]; then 
	BASHRUN_LOGFILE="/dev/null"
    fi
 
    # touch unless exists
    if [[ ! -e "$BASHRUN_LOGFILE" ]]; then
	bashrun_log "creating logfile $BASHRUN_LOGFILE"
	touch "$BASHRUN_LOGFILE"
    fi

    # revert to /dev/null unless writable
    if [[ ! -w "$BASHRUN_LOGFILE" ]]; then
	bashrun_log "logfile $BASHRUN_LOGFILE is not writeable"
	BASHRUN_LOGFILE="/dev/null"
    fi
}


################################################################################
