# -*- shell-script -*-

BASHRUN_XDOTOOL="unknown" 
# 0 -> available
# 1 -> not available
# 2 -> wrong version

function §xdotool.available? {

    if [[ "$BASHRUN_XDOTOOL" == "unknown" ]]; then

        # assume xdotool is available
	BASHRUN_XDOTOOL=0
	
        # check if xdotool is available
	if ! type -p xdotool &>/dev/null; then
	    BASHRUN_XDOTOOL=1
	    return 1
	fi

        # check if xdotool>=1.20100227 (where --version was added)
	if ! xdotool --version &>/dev/null; then	    
	    BASHRUN_XDOTOOL=2
	    return 2
	fi

	# check if xdotool>=1.20100416 (buggy versions before that)
	[[ "$(xdotool --version)" =~ ([0-9.]+) ]]

	local version="${BASH_REMATCH[1]}"
	version="${version//\./}"
	
	if [[ "$version" -lt 1201004162809 ]]; then 
	    BASHRUN_XDOTOOL=2
	    return 2
	fi
    fi
    return 0
}

function §xdotool {
    if §xdotool.available?; then
	if [[ BASHRUN_DEBUG -eq 1 ]]; then
	    xdotool $@
	else
	    xdotool $@ 2>/dev/null
	fi
    fi
}
